services:
  - type: web
    name: actuworry-backend
    runtime: go
    buildCommand: cd backend && go build -tags netgo -ldflags '-s -w' -o ../app
    startCommand: ./app
    envVars:
      - key: PORT
        value: 10000
